# Name: simple
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["mem", "swap", "kernel", "system", "processes", "netstat", "nstat", "network"]

# Name: cpu
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.cpu.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["cpu"]

# Name: disk
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.path.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["disk"]

# Name: diskio
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.name.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["diskio"]

# Name: net
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.interface.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["net"]

# Name: internal
[[outputs.graphite]]
    # TCP endpoint for your graphite instance. If multiple endpoints are configured, the output will be load balanced
    servers = ["142.132.185.109:2003"]
    # Prefix metrics name
    prefix = "xmp.be"
    # Graphite output template
    template = "host.input_type.output.measurement.field"
    # Timeout in seconds for the write connection to graphite
    timeout = 5
    # A table mapping tag keys to arrays of glob pattern strings.
    # Only points that contain a tag key in the table and a tag value matching one of its patterns is emitted.
    [outputs.graphite.tagpass]
    input_type = ["internal"]
